<html>
    <head>
        <title></title>
        <style>
            .cat{
                background-color: yellow;
                color: white;
                padding: 5px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                /* flex-wrap: wrap; */
                /* justify-content: end; */
                /* align-content:space-between ; */

            }
            a{
                text-decoration: none;
                color: black;
                margin-right:25px ;
            }
            .flex1{
                margin-top: 10px;
                display: flex;
                justify-content: space-evenly;
                background-color: bisque;
               height: 250px;
            }
            .header{
                padding-left: 0px;
                display:flex;
                justify-content: start;
              
            }
            .img1{
                display: flex;
                width: 200px;
                height: 200px;
                /* margin-right: 10px; */
                margin: 20px;
            }
            .foot{text-align: center;}
            .bat{display: flex;
                  flex-direction: row;
                 justify-content: space-evenly;}
            .uk{
                color: white;
                background-color: black;
                display: flex;
                  flex-direction: row;
                 justify-content: space-evenly;
            }
            


        </style>
    </head>
    <body>
        <div class="cat">
            
                <img src="swiggi.png" height="50" width="50">
                    <div>
                         <a href="#" >Home </a>
                          <a href="#"> Menu </a>
                         <a href="#"> Contact</a>
                         </div>
        </div>
        <div class="flex1" >
            <div >   
            <h3 class="header">Delicious food,delivery food</h3>
            <p>order your food meals and get them
                deliverd right to your door step in minuts
            </p>
            </div>
        <div class="img1" >
            <img src="swiggi.png" alt="">
        </div>
        </div>
        <div >
            <h2 class="foot">our popular dish</h2>
            <div class="bat">
                <section>
                    <img src="img.1.jpeg" height="150px" width="150px">
                    <h3>pizza</h3>
                    <p>₹200</p>
                </section>
                <section>
                    <img src="img.2.jpeg" height="150px" width="150px">
                    <h3>burger</h3>
                    <p>₹100</p>
                </section>
                <section>
                    <img src="img.3.jpeg" height="150px" width="150px">
                    <h3>birani</h3>
                    <p>₹250</p>
                </section>
                <section>
                    <img src="img.4.jpeg" height="150px" width="150px">
                    <h3>meal</h3>
                    <p>₹300</p>
                </section>
            </div>
        </div>
        <div class="uk">
            <section>
                <h3> About Us</h3>
                <p>We deliver delicious food to your door step quickly and safely</p>
            </section>
            <section>
                <h3>Contact</h3>
                <p>Email:syedamaanu@gmail.com</p>
            </section>
            <section>
                <h3>Follow Us</h3>
                <p>insta/face book</p>
            </section>
        </div>
    </body>
</html>